# Enable truecolor support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

## Configure Variables
set -g focus-events on     # enable focus events for terminals that support them (apparently this is better?)

set -g mouse on            # enable mouse support
set -g escape-time 10      # lower escape key timeout (make vim happy)

set -g base-index 1        # start indexing windows from 1
setw -g pane-base-index 1  # start indexing panes from 1
set -g renumber-windows on # automatically renumber windows when closed

set -g history-limit 25000 # increase scrollback buffer size


## Configure Keybinds
unbind -a # unbind all keys

# Use Ctrl+Space as prefix key
set -g prefix C-Space
bind C-Space send-prefix

# Use Ctrl+R to reload config
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Use emacs keybinds in command prompt
set -g status-keys emacs
bind : command-prompt

# Use vim keybinds in copy mode
set -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer

# Disconnection keybinds
bind d detach-client
bind D kill-session

# Window and pane deletion keybinds
bind q kill-pane
bind Q kill-window
bind o kill-pane -a

# Window and pane creation keybinds
bind w new-window
bind W new-window -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"
bind S split-window -v
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -h

# Window navigation keybinds
bind n next-window
bind p previous-window
bind ^ last-window

bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :0

bind c command-prompt -p index: "select-window -t ':%%'"
bind C choose-window

# Pane navigation keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind r rotate-window -D
bind R rotate-window -U

# Session and window renaming keybinds
bind t command-prompt -p "rename window:" "rename-window '%%'"
bind T command-prompt -p "rename session:" "rename-session '%%'"


## Configure Theme

set -g status-position top # show status bar on the top of the screen
set -g status-justify left # show window list on the left
set -g status-interval 3 # update the status bar every 3 seconds
set -g status-left-length 300 # increase left section max length
set -g status-right-length 300 # increase right section max length

set -g status-style "bg=#1e1e2e"

set -g status-left "#[fg=blue,bold,bg=default]正 󰀃 #S  "
set -g status-right "#[fg=#f5e0dc,bold,bg=default] #{user}  #h #[fg=#b4befe,bold,bg=default] %a %m-%d-%Y 󱑒 %I:%M %p"

set -g window-status-format "#[fg=#7f849c,bg=default] #I:#W"
set -g window-status-current-format "#[fg=magenta,bg=default] #I:#W"

set -g window-status-last-style "fg=#7f849c"
set -g window-status-activity-style "fg=#f5e0dc" # dunno why this doesn't work
set -g window-status-bell-style "fg=#f5e0dc" # this one aswell

set -g message-command-style "bg=default,fg=cyan"
set -g message-style "bg=default,fg=cyan"
