unbind-key -a

set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

bind-key : command-prompt

set-option -g mode-keys vi
bind-key [ copy-mode
bind-key ] paste-buffer

bind-key d detach-client
bind-key D kill-session

bind-key q kill-pane \; move-window -r
bind-key Q kill-window \; move-window -r
bind-key o kill-pane -a

bind-key w new-window
bind-key W new-window -c "#{pane_current_path}"

bind-key s split-window -v -c "#{pane_current_path}"
bind-key S split-window -v
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -h

bind-key n next-window
bind-key p previous-window
bind-key ^ last-window

bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

bind-key c command-prompt -p index: "select-window -t ':%%'"
bind-key C choose-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key r rotate-window -D
bind-key R rotate-window -U

bind-key t command-prompt -p "rename window:" "rename-window '%%'"
bind-key T command-prompt -p "rename session:" "rename-session '%%'"
